<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0220                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0812.0220)' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Tableau_Project1_16609929766810?rev=1.5' id='Tableau_Project1_16609929766810' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top and Bottom Entities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='9' min='1' />
      </column>
      <column caption='KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - APAC Superstore)' inline='true' name='federated.1rww2l7187t1ag1e6t2640hgc323' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - APAC Superstore' name='excel-direct.17dyzzq0bjtwj01dw10g50dcuwk5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17dyzzq0bjtwj01dw10g50dcuwk5' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10934:no:A1:T10934:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country/Region' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%ChangeProfit' datatype='real' default-format='*+0.00%;-0.00%' name='[%ChangeSales (copy)_1669216980812193810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CurrentYear_Sales (copy)_1669216980812324883])-SUM([PreviousYear_Sales (copy)_1669216980812439572]))&#10;/SUM([PreviousYear_Sales (copy)_1669216980812439572])' />
      </column>
      <column caption='NumOfDigitsSales' datatype='integer' name='[Calculation_1669216980788613131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN(SPLIT(STR([Sales]),&apos;.&apos;,1))' />
      </column>
      <column caption='CurrentYearMonths' datatype='boolean' name='[Calculation_1669216980802957326]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date]) &gt;=&#10;DATEADD(&apos;month&apos;,-11,{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))})' />
      </column>
      <column caption='CurrentYear_Sales' datatype='real' name='[Calculation_1669216980806942735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#10;THEN [Sales]&#10;END)&#10;}' />
      </column>
      <column caption='%ChangeSales' datatype='real' default-format='*+0.00%;-0.00%' name='[Calculation_1669216980810162193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1669216980806942735])-SUM([CurrentYear_Sales (copy)_1669216980808044560]))&#10;/SUM([CurrentYear_Sales (copy)_1669216980808044560])' />
      </column>
      <column caption='LOD_4_Subcategory_Sales' datatype='real' name='[Calculation_1669216980882948119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE  [Segment], [Sub-Category] : &#10;SUM([Calculation_1669216980899983389])}' />
      </column>
      <column caption='Sales_Profit' datatype='real' name='[Calculation_1669216980899983389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Sales&apos; THEN [Sales]&#10;WHEN &apos;Profit&apos; THEN [Profit]&#10;END' />
      </column>
      <column caption='Find_Dot' datatype='integer' name='[Calculation_1669216980924633120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND(STR([Calculation_1669216980899983389]),&apos;.&apos;)' />
      </column>
      <column aggregation='CountD' caption='Decimal1_SalesOrProfit' datatype='real' datatype-customized='true' name='[Calculation_1669216980924792865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(LEFT(STR([Calculation_1669216980899983389]),[Calculation_1669216980924633120]+1))' />
      </column>
      <column caption='TopNBottomNSales' datatype='string' name='[Calculation_1669217049169117185]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Sales]))&lt;= [Parameters].[Parameter 1] &#10;THEN &apos;Top N&apos;&#10;ELSEIF WINDOW_MAX(RANK(SUM([Sales]))) - RANK(SUM([Sales]))&#10;&lt; [Parameters].[Parameter 1] then &apos;Bottom N&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TopNBottomN' datatype='boolean' name='[Calculation_1669217049309483018]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 1] OR &#10;LAST()&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fixed_Sum' datatype='real' name='[Calculation_49680333901275136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Segment]:SUM([Calculation_1669216980899983389])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='PreviousYear_Sales' datatype='real' name='[CurrentYear_Sales (copy)_1669216980808044560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#10;THEN [Sales]&#10;END)&#10;}' />
      </column>
      <column caption='CurrentYear_Profit' datatype='real' name='[CurrentYear_Sales (copy)_1669216980812324883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#10;THEN [Profit]&#10;END)&#10;}' />
      </column>
      <column caption='NumOfDigitsProfit' datatype='integer' name='[NumOfDigitsSales (copy)_1669216980788871180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN(SPLIT(STR([Profit]),&apos;.&apos;,1))' />
      </column>
      <column caption='PreviousYear_Profit' datatype='real' name='[PreviousYear_Sales (copy)_1669216980812439572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#10;THEN [Profit]&#10;END)&#10;}' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TopNBottomNProfit' datatype='string' name='[TopBottomNProfit (copy)_1669217049175617540]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Profit]))&lt;= [Parameters].[Parameter 1] &#10;THEN &apos;Top N&apos;&#10;ELSEIF WINDOW_MAX(RANK(SUM([Profit]))) - RANK(SUM([Profit]))&#10;&lt; [Parameters].[Parameter 1] then &apos;Bottom N&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_27BEF2299FFD4377876F28D615114716]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1669216980802957326]' derivation='None' name='[none:Calculation_1669216980802957326:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1669217049169117185]' derivation='User' name='[usr:Calculation_1669217049169117185:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country/Region, State, City'>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top and Bottom Entities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='9' min='1' />
        </column>
        <column caption='KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'>Corporate</run>
            <run bold='true' fontname='Tableau Semibold'>  </run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#b95126' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Calculation_49680333901275136:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tableau_Project1_16609929766810/Sheet1?rev=' id='Sheet1' path='/workbooks/Tableau_Project1_16609929766810' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - APAC Superstore)' name='federated.1rww2l7187t1ag1e6t2640hgc323' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top and Bottom Entities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='9' min='1' />
            </column>
            <column caption='KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rww2l7187t1ag1e6t2640hgc323'>
            <column caption='LOD_4_Subcategory_Sales' datatype='real' name='[Calculation_1669216980882948119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  [Segment], [Sub-Category] : &#10;SUM([Calculation_1669216980899983389])}' />
            </column>
            <column caption='Sales_Profit' datatype='real' name='[Calculation_1669216980899983389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Sales&apos; THEN [Sales]&#10;WHEN &apos;Profit&apos; THEN [Profit]&#10;END' />
            </column>
            <column caption='TopNBottomNSales' datatype='string' name='[Calculation_1669217049169117185]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Sales]))&lt;= [Parameters].[Parameter 1] &#10;THEN &apos;Top N&apos;&#10;ELSEIF WINDOW_MAX(RANK(SUM([Sales]))) - RANK(SUM([Sales]))&#10;&lt; [Parameters].[Parameter 1] then &apos;Bottom N&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fixed_Sum' datatype='real' name='[Calculation_49680333901275136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Segment]:SUM([Calculation_1669216980899983389])}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1669216980882948119]' derivation='Attribute' name='[attr:Calculation_1669216980882948119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669216980899983389]' derivation='Sum' name='[sum:Calculation_1669216980899983389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49680333901275136]' derivation='Sum' name='[sum:Calculation_49680333901275136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669217049169117185]' derivation='User' name='[usr:Calculation_1669217049169117185:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rww2l7187t1ag1e6t2640hgc323].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rww2l7187t1ag1e6t2640hgc323].[none:Sub-Category:nk]' direction='DESC' using='[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Calculation_1669216980899983389:qk]' />
          <filter class='categorical' column='[federated.1rww2l7187t1ag1e6t2640hgc323].[usr:Calculation_1669217049169117185:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1669217049169117185:nk]' member='&quot;Bottom N&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1669217049169117185:nk]' member='&quot;Top N&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rww2l7187t1ag1e6t2640hgc323].[none:Segment:nk]</column>
            <column>[federated.1rww2l7187t1ag1e6t2640hgc323].[usr:Calculation_1669217049169117185:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Calculation_1669216980899983389:qk]' />
              <lod column='[federated.1rww2l7187t1ag1e6t2640hgc323].[attr:Calculation_1669216980882948119:qk]' />
              <lod column='[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Calculation_49680333901275136:qk]' />
              <text column='[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Calculation_1669216980899983389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rww2l7187t1ag1e6t2640hgc323].[none:Sub-Category:nk]</rows>
        <cols>([federated.1rww2l7187t1ag1e6t2640hgc323].[none:Segment:nk] * [federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Calculation_1669216980899983389:qk])</cols>
        <show-full-range>
          <column>[federated.1rww2l7187t1ag1e6t2640hgc323].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'>Home Office </run>
            <run bold='true' fontname='Tableau Semibold'>            </run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontname='Tableau Semibold'> </run>
            <run bold='true' fontalignment='2' fontcolor='#0d5d6b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Calculation_49680333901275136:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tableau_Project1_16609929766810/Sheet12?rev=' id='Sheet12' path='/workbooks/Tableau_Project1_16609929766810' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - APAC Superstore)' name='federated.1rww2l7187t1ag1e6t2640hgc323' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top and Bottom Entities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='9' min='1' />
            </column>
            <column caption='KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rww2l7187t1ag1e6t2640hgc323'>
            <column caption='LOD_4_Subcategory_Sales' datatype='real' name='[Calculation_1669216980882948119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  [Segment], [Sub-Category] : &#10;SUM([Calculation_1669216980899983389])}' />
            </column>
            <column caption='Sales_Profit' datatype='real' name='[Calculation_1669216980899983389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Sales&apos; THEN [Sales]&#10;WHEN &apos;Profit&apos; THEN [Profit]&#10;END' />
            </column>
            <column caption='TopNBottomNSales' datatype='string' name='[Calculation_1669217049169117185]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Sales]))&lt;= [Parameters].[Parameter 1] &#10;THEN &apos;Top N&apos;&#10;ELSEIF WINDOW_MAX(RANK(SUM([Sales]))) - RANK(SUM([Sales]))&#10;&lt; [Parameters].[Parameter 1] then &apos;Bottom N&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fixed_Sum' datatype='real' name='[Calculation_49680333901275136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Segment]:SUM([Calculation_1669216980899983389])}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1669216980882948119]' derivation='Attribute' name='[attr:Calculation_1669216980882948119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669216980899983389]' derivation='Sum' name='[sum:Calculation_1669216980899983389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49680333901275136]' derivation='Sum' name='[sum:Calculation_49680333901275136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669217049169117185]' derivation='User' name='[usr:Calculation_1669217049169117185:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rww2l7187t1ag1e6t2640hgc323].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rww2l7187t1ag1e6t2640hgc323].[usr:Calculation_1669217049169117185:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1669217049169117185:nk]' member='&quot;Bottom N&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1669217049169117185:nk]' member='&quot;Top N&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rww2l7187t1ag1e6t2640hgc323].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Calculation_1669216980899983389:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rww2l7187t1ag1e6t2640hgc323].[none:Segment:nk]</column>
            <column>[federated.1rww2l7187t1ag1e6t2640hgc323].[usr:Calculation_1669217049169117185:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Calculation_1669216980899983389:qk]' />
              <text column='[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Calculation_1669216980899983389:qk]' />
              <lod column='[federated.1rww2l7187t1ag1e6t2640hgc323].[attr:Calculation_1669216980882948119:qk]' />
              <lod column='[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Calculation_49680333901275136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Calculation_1669216980899983389:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rww2l7187t1ag1e6t2640hgc323].[none:Sub-Category:nk]</rows>
        <cols>([federated.1rww2l7187t1ag1e6t2640hgc323].[none:Segment:nk] * [federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Calculation_1669216980899983389:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'>Consumer</run>
            <run bold='true' fontname='Tableau Semibold'>    </run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontname='Tableau Semibold'> </run>
            <run bold='true' fontalignment='2' fontcolor='#8f6c86' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Calculation_49680333901275136:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tableau_Project1_16609929766810/Sheet13?rev=' id='Sheet13' path='/workbooks/Tableau_Project1_16609929766810' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - APAC Superstore)' name='federated.1rww2l7187t1ag1e6t2640hgc323' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top and Bottom Entities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='9' min='1' />
            </column>
            <column caption='KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rww2l7187t1ag1e6t2640hgc323'>
            <column caption='LOD_4_Subcategory_Sales' datatype='real' name='[Calculation_1669216980882948119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  [Segment], [Sub-Category] : &#10;SUM([Calculation_1669216980899983389])}' />
            </column>
            <column caption='Sales_Profit' datatype='real' name='[Calculation_1669216980899983389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Sales&apos; THEN [Sales]&#10;WHEN &apos;Profit&apos; THEN [Profit]&#10;END' />
            </column>
            <column caption='TopNBottomNSales' datatype='string' name='[Calculation_1669217049169117185]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Sales]))&lt;= [Parameters].[Parameter 1] &#10;THEN &apos;Top N&apos;&#10;ELSEIF WINDOW_MAX(RANK(SUM([Sales]))) - RANK(SUM([Sales]))&#10;&lt; [Parameters].[Parameter 1] then &apos;Bottom N&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fixed_Sum' datatype='real' name='[Calculation_49680333901275136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Segment]:SUM([Calculation_1669216980899983389])}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1669216980882948119]' derivation='Attribute' name='[attr:Calculation_1669216980882948119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669216980899983389]' derivation='Sum' name='[sum:Calculation_1669216980899983389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49680333901275136]' derivation='Sum' name='[sum:Calculation_49680333901275136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669217049169117185]' derivation='User' name='[usr:Calculation_1669217049169117185:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rww2l7187t1ag1e6t2640hgc323].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rww2l7187t1ag1e6t2640hgc323].[none:Sub-Category:nk]' direction='DESC' using='[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Calculation_1669216980899983389:qk]' />
          <filter class='categorical' column='[federated.1rww2l7187t1ag1e6t2640hgc323].[usr:Calculation_1669217049169117185:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1669217049169117185:nk]' member='&quot;Bottom N&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1669217049169117185:nk]' member='&quot;Top N&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rww2l7187t1ag1e6t2640hgc323].[none:Segment:nk]</column>
            <column>[federated.1rww2l7187t1ag1e6t2640hgc323].[usr:Calculation_1669217049169117185:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Calculation_1669216980899983389:qk]' />
              <text column='[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Calculation_1669216980899983389:qk]' />
              <lod column='[federated.1rww2l7187t1ag1e6t2640hgc323].[attr:Calculation_1669216980882948119:qk]' />
              <lod column='[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Calculation_49680333901275136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rww2l7187t1ag1e6t2640hgc323].[none:Sub-Category:nk]</rows>
        <cols>([federated.1rww2l7187t1ag1e6t2640hgc323].[none:Segment:nk] * [federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Calculation_1669216980899983389:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;        &lt;</run>
            <run>[federated.1rww2l7187t1ag1e6t2640hgc323].[attr:Calculation_1669216980882948119:qk]</run>
            <run>&gt;   </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tableau_Project1_16609929766810/Sheet4?rev=' id='Sheet4' path='/workbooks/Tableau_Project1_16609929766810' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - APAC Superstore)' name='federated.1rww2l7187t1ag1e6t2640hgc323' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top and Bottom Entities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='9' min='1' />
            </column>
            <column caption='KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rww2l7187t1ag1e6t2640hgc323'>
            <column caption='LOD_4_Subcategory_Sales' datatype='real' name='[Calculation_1669216980882948119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  [Segment], [Sub-Category] : &#10;SUM([Calculation_1669216980899983389])}' />
            </column>
            <column caption='Sales_Profit' datatype='real' name='[Calculation_1669216980899983389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Sales&apos; THEN [Sales]&#10;WHEN &apos;Profit&apos; THEN [Profit]&#10;END' />
            </column>
            <column caption='TopNBottomN' datatype='boolean' name='[Calculation_1669217049309483018]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 1] OR &#10;LAST()&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1669216980882948119]' derivation='Attribute' name='[attr:Calculation_1669216980882948119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1669217049309483018]' derivation='User' name='[usr:Calculation_1669217049309483018:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rww2l7187t1ag1e6t2640hgc323].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rww2l7187t1ag1e6t2640hgc323].[none:Sub-Category:nk]' direction='DESC' using='[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1rww2l7187t1ag1e6t2640hgc323].[usr:Calculation_1669217049309483018:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1669217049309483018:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1rww2l7187t1ag1e6t2640hgc323].[usr:Calculation_1669217049309483018:nk:1]' direction='ASC' />
          <slices>
            <column>[federated.1rww2l7187t1ag1e6t2640hgc323].[none:Segment:nk]</column>
            <column>[federated.1rww2l7187t1ag1e6t2640hgc323].[usr:Calculation_1669217049309483018:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rww2l7187t1ag1e6t2640hgc323].[attr:Calculation_1669216980882948119:qk]' />
              <text column='[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Sales:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1rww2l7187t1ag1e6t2640hgc323].[usr:Calculation_1669217049309483018:nk:1] / [federated.1rww2l7187t1ag1e6t2640hgc323].[none:Sub-Category:nk])</rows>
        <cols>([federated.1rww2l7187t1ag1e6t2640hgc323].[none:Segment:nk] * [federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Sales:vtsum:qk])</cols>
        <subtotals>
          <column>[federated.1rww2l7187t1ag1e6t2640hgc323].[none:Sub-Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tableau_Project1_16609929766810/Sheet5?rev=' id='Sheet5' path='/workbooks/Tableau_Project1_16609929766810' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - APAC Superstore)' name='federated.1rww2l7187t1ag1e6t2640hgc323' />
          </datasources>
          <datasource-dependencies datasource='federated.1rww2l7187t1ag1e6t2640hgc323'>
            <column caption='CurrentYearMonths' datatype='boolean' name='[Calculation_1669216980802957326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date]) &gt;=&#10;DATEADD(&apos;month&apos;,-11,{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))})' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1669216980802957326]' derivation='None' name='[none:Calculation_1669216980802957326:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rww2l7187t1ag1e6t2640hgc323].[none:Calculation_1669216980802957326:nk]'>
            <groupfilter function='member' level='[none:Calculation_1669216980802957326:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rww2l7187t1ag1e6t2640hgc323].[none:Calculation_1669216980802957326:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rww2l7187t1ag1e6t2640hgc323].[none:Calculation_1669216980802957326:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Sales:qk]</rows>
        <cols>[federated.1rww2l7187t1ag1e6t2640hgc323].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' italic='true'><![CDATA[<[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Calculation_1669216980806942735:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12' italic='true'><![CDATA[<[federated.1rww2l7187t1ag1e6t2640hgc323].[usr:Calculation_1669216980810162193:qk]>vs PY]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='9' italic='true'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tableau_Project1_16609929766810/Sheet6?rev=' id='Sheet6' path='/workbooks/Tableau_Project1_16609929766810' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - APAC Superstore)' name='federated.1rww2l7187t1ag1e6t2640hgc323' />
          </datasources>
          <datasource-dependencies datasource='federated.1rww2l7187t1ag1e6t2640hgc323'>
            <column caption='CurrentYearMonths' datatype='boolean' name='[Calculation_1669216980802957326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date]) &gt;=&#10;DATEADD(&apos;month&apos;,-11,{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))})' />
            </column>
            <column caption='CurrentYear_Sales' datatype='real' name='[Calculation_1669216980806942735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#10;THEN [Sales]&#10;END)&#10;}' />
            </column>
            <column caption='%ChangeSales' datatype='real' default-format='*+0.00%;-0.00%' name='[Calculation_1669216980810162193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1669216980806942735])-SUM([CurrentYear_Sales (copy)_1669216980808044560]))&#10;/SUM([CurrentYear_Sales (copy)_1669216980808044560])' />
            </column>
            <column caption='PreviousYear_Sales' datatype='real' name='[CurrentYear_Sales (copy)_1669216980808044560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#10;THEN [Sales]&#10;END)&#10;}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1669216980802957326]' derivation='None' name='[none:Calculation_1669216980802957326:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669216980806942735]' derivation='Sum' name='[sum:Calculation_1669216980806942735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669216980810162193]' derivation='User' name='[usr:Calculation_1669216980810162193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rww2l7187t1ag1e6t2640hgc323].[none:Calculation_1669216980802957326:nk]'>
            <groupfilter function='member' level='[none:Calculation_1669216980802957326:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rww2l7187t1ag1e6t2640hgc323].[none:Calculation_1669216980802957326:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rww2l7187t1ag1e6t2640hgc323].[usr:Calculation_1669216980810162193:qk]' />
              <lod column='[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Calculation_1669216980806942735:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Sales:qk]</rows>
        <cols>[federated.1rww2l7187t1ag1e6t2640hgc323].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#44af63' italic='true'><![CDATA[<[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:CurrentYear_Sales (copy)_1669216980812324883:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#44af63' fontsize='12' italic='true'><![CDATA[<[federated.1rww2l7187t1ag1e6t2640hgc323].[usr:%ChangeSales (copy)_1669216980812193810:qk]>vs PY]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='9' italic='true'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tableau_Project1_16609929766810/Sheet62?rev=' id='Sheet62' path='/workbooks/Tableau_Project1_16609929766810' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - APAC Superstore)' name='federated.1rww2l7187t1ag1e6t2640hgc323' />
          </datasources>
          <datasource-dependencies datasource='federated.1rww2l7187t1ag1e6t2640hgc323'>
            <column caption='%ChangeProfit' datatype='real' default-format='*+0.00%;-0.00%' name='[%ChangeSales (copy)_1669216980812193810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CurrentYear_Sales (copy)_1669216980812324883])-SUM([PreviousYear_Sales (copy)_1669216980812439572]))&#10;/SUM([PreviousYear_Sales (copy)_1669216980812439572])' />
            </column>
            <column caption='CurrentYearMonths' datatype='boolean' name='[Calculation_1669216980802957326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date]) &gt;=&#10;DATEADD(&apos;month&apos;,-11,{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))})' />
            </column>
            <column caption='CurrentYear_Profit' datatype='real' name='[CurrentYear_Sales (copy)_1669216980812324883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#10;THEN [Profit]&#10;END)&#10;}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PreviousYear_Profit' datatype='real' name='[PreviousYear_Sales (copy)_1669216980812439572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#10;THEN [Profit]&#10;END)&#10;}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1669216980802957326]' derivation='None' name='[none:Calculation_1669216980802957326:nk]' pivot='key' type='nominal' />
            <column-instance column='[CurrentYear_Sales (copy)_1669216980812324883]' derivation='Sum' name='[sum:CurrentYear_Sales (copy)_1669216980812324883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%ChangeSales (copy)_1669216980812193810]' derivation='User' name='[usr:%ChangeSales (copy)_1669216980812193810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rww2l7187t1ag1e6t2640hgc323].[none:Calculation_1669216980802957326:nk]'>
            <groupfilter function='member' level='[none:Calculation_1669216980802957326:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rww2l7187t1ag1e6t2640hgc323].[none:Calculation_1669216980802957326:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:CurrentYear_Sales (copy)_1669216980812324883:qk]' />
              <lod column='[federated.1rww2l7187t1ag1e6t2640hgc323].[usr:%ChangeSales (copy)_1669216980812193810:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Profit:qk]</rows>
        <cols>[federated.1rww2l7187t1ag1e6t2640hgc323].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tableau_Project1_16609929766810/Sheet8?rev=' id='Sheet8' path='/workbooks/Tableau_Project1_16609929766810' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - APAC Superstore)' name='federated.1rww2l7187t1ag1e6t2640hgc323' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rww2l7187t1ag1e6t2640hgc323'>
            <column caption='Sales_Profit' datatype='real' name='[Calculation_1669216980899983389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Sales&apos; THEN [Sales]&#10;WHEN &apos;Profit&apos; THEN [Profit]&#10;END' />
            </column>
            <column caption='Find_Dot' datatype='integer' name='[Calculation_1669216980924633120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND(STR([Calculation_1669216980899983389]),&apos;.&apos;)' />
            </column>
            <column aggregation='CountD' caption='Decimal1_SalesOrProfit' datatype='real' datatype-customized='true' name='[Calculation_1669216980924792865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(LEFT(STR([Calculation_1669216980899983389]),[Calculation_1669216980924633120]+1))' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669216980924792865]' derivation='Sum' name='[sum:Calculation_1669216980924792865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rww2l7187t1ag1e6t2640hgc323].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rww2l7187t1ag1e6t2640hgc323].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Calculation_1669216980924792865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1rww2l7187t1ag1e6t2640hgc323].[none:Segment:nk] * [federated.1rww2l7187t1ag1e6t2640hgc323].[sum:Calculation_1669216980924792865:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tableau_Project1_16609929766810/Sheet9?rev=' id='Sheet9' path='/workbooks/Tableau_Project1_16609929766810' revision='' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Sample SuperStore DashBoard</run>
            <run fontalignment='1' fontcolor='#b4b4b4' underline='true'>_____</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tableau_Project1_16609929766810/Dashboard1?rev=' id='Dashboard1' path='/workbooks/Tableau_Project1_16609929766810' revision='' />
      <size maxheight='860' maxwidth='1000' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top and Bottom Entities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='9' min='1' />
        </column>
        <column caption='KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91376' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='7419'>
            <zone h='91376' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='7419'>
              <zone h='91376' id='8' type-v2='layout-basic' w='98400' x='800' y='7419'>
                <zone h='28903' id='3' name='Sheet 6' w='49200' x='800' y='7419'>
                </zone>
                <zone h='28903' id='5' name='Sheet 6 (2)' w='49200' x='50000' y='7419'>
                </zone>
                <zone h='55013' id='16' param='horz' type-v2='layout-flow' w='64300' x='800' y='43782'>
                  <zone h='55013' id='43' name='Sheet 1 (3)' w='32200' x='800' y='43782'>
                    <layout-cache has-max-size-w='true' maxwidth='324' minwidth='324' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='55013' id='22' name='Sheet 1' w='32100' x='33000' y='43782'>
                    <layout-cache has-max-size-w='true' maxwidth='321' minwidth='321' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='55013' id='25' name='Sheet 1 (2)' w='34100' x='65100' y='43782'>
                </zone>
                <zone h='7460' id='20' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49200' x='800' y='36322'>
                </zone>
                <zone h='7460' id='46' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='49200' x='50000' y='36322'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6214' id='11' type-v2='title' w='98400' x='800' y='1205'>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn2.iconfinder.com/data/icons/shopping-and-retail-01-color-shadow/128/shopping-cart_shopping_cart_supermarket_basket_buy_store_online_ecommerce_purchase_trolley-512.png' alt-text='Shopping Basket' fixed-size='24' friendly-name='Image' h='3727' id='12' is-fixed='true' is-scaled='1' type-v2='bitmap' url='https://cdn2.iconfinder.com/data/icons/shopping-and-retail-01-color-shadow/128/shopping-cart_shopping_cart_supermarket_basket_buy_store_online_ecommerce_purchase_trolley-512.png' w='4600' x='63700' y='2484' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn2.iconfinder.com/data/icons/shopping-and-retail-01-color-shadow/128/shopping-cart_shopping_cart_supermarket_basket_buy_store_online_ecommerce_purchase_trolley-512.png' alt-text='Shopping Basket' fixed-size='24' friendly-name='Image' h='3727' id='47' is-fixed='true' is-scaled='1' type-v2='bitmap' url='https://cdn2.iconfinder.com/data/icons/shopping-and-retail-01-color-shadow/128/shopping-cart_shopping_cart_supermarket_basket_buy_store_online_ecommerce_purchase_trolley-512.png' w='4600' x='66300' y='2484' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
